# Global config
PROJECT_NAME="some-badass-project"
HOST=0.0.0.0

# Frontend config
FRONT_DEV_PORT=2000
FRONT_PROD_PORT=80
FRONT_API_URL=http://localhost:2100

# Backend config
BACK_PORT=2100
BACK_ALLOWED_ORIGIN=http://localhost:2000 http://localhost